dicom.edit.forwardOption.createForwardOption.title=Create Forward Option
dicom.edit.forwardOption.editForwardOption.title=Edit Forward Option
#
dicom.edit.forwardOption.destinationAETitle.label=Destination AE Title
dicom.edit.forwardOption.destinationAETitle.tooltip=Destination AE Title
dicom.edit.forwardOption.optional.scheduleDays.label=Send Schedule Days
dicom.edit.forwardOption.optional.scheduleDays.tooltip=Send Schedule Days (Mon,Tue,Wed,Thu,Fri,Sat,Sun or Intervals like Mon-Wed)
dicom.edit.forwardOption.optional.scheduleHours.label=Send Schedule Hours
dicom.edit.forwardOption.optional.scheduleHours.tooltip=Send Schedule Hours (A full hour number or an Interval from min. 0 to max. 23, like 0-14)
dicom.edit.forwardOption.optional.description.label=Description
dicom.edit.forwardOption.optional.description.tooltip=Description
dicom.edit.forwardOption.optional.convertEmf2Sf.label=Convert Enhanced Multi-frame to Single-frame
dicom.edit.forwardOption.optional.convertEmf2Sf.tooltip=Convert Enhanced Multi-frame to Single-frame