BaseNameValidator.invalid=This name is not a valid configuration name
DeviceNameValidator.exists=This Device already exists
ConnectionReferenceValidator.invalid=An AE title needs at least 1 connection assigned
HostnameValidator.invalid=Please enter a valid hostname or ip address
SOPClassValidator.invalid=Please provide a valid SOP class
TransferCapabilityValidator.invalid=This SOP Class and Role combination already exists
TransferSyntaxValidator.invalid=Please provide a valid Transfer Syntax
AETitleValidator.alreadyExists=This AE Title already exists
ScheduleValidator.invalid=This value is not a valid schedule
DestinationAETitleValidator.alreadyExists=There is already a schedule defined for this AE Title
RetrySuffixValidator.alreadyExists=This suffix already exists for this AE
CommonNameValidator.exists=This Common Name already exists for this AE
ConnectionValidator.commonName.alreadyExists=This Common Name already exists
ConnectionValidator.port.alreadyExists=This combination of hostname and port already exists
DestinationURIValidator.aetDoesNotExists=This AE Title does not exist
CodeValidator.invalid=You must provide all of Code Value, coding Scheme Designator and Code Meaning
