source.tabTitle=Sources
#
source.nameHdr.label=Name
source.typeHdr.label=Type
source.hostHdr.label=Host
source.portHdr.label=Port
source.cnHdr.label=CN
source.dcHdr.label=DC
source.descriptionHdr.label=Description
