dicom.edit.xds.xdsregistry.title=Edit XDS Registry

dicom.edit.xds.xdsApplicationName.label=Application Name
dicom.edit.xds.xdsAffinityDomain.label=Affinity Domain
dicom.edit.xds.xdsAffinityDomainConfigDir.label=Affinity Domain Config Dir

dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsAcceptedMimeTypes.label=Accept MIME Types
dicom.edit.xds.optional.xdsSoapMsgLogDir.label=SOAP Message Logging Directory
dicom.edit.xds.optional.xdsCreateMissingPIDs.label=Create Missing PIDs
dicom.edit.xds.optional.xdsCreateMissingCodes.label=Create Midding Codes
dicom.edit.xds.optional.xdsDontSaveCodeClassifications.label=Dont Save Code Classifications
dicom.edit.xds.optional.xdsCheckAffinityDomain.label=Check Affinity Domain
dicom.edit.xds.optional.xdsCheckMimetype.label=Check MIME Type
dicom.edit.xds.optional.xdsPreMetadataCheck.label=Pre-Metadata Check