dicom.edit.xds.xcainitiatinggateway.title=Edit XCA Initiating Gateway

dicom.edit.xds.applicationName.label=Application Name
dicom.edit.xds.homeCommunityId.label=Home Community ID
dicom.edit.xds.xdsiSrcUrlMapping.label=XDSi Source URL Mapping
dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
