dicom.edit.xds.xcaiinitiatinggateway.title=Edit XCAi Initiating Gateway

dicom.edit.xds.applicationName.label=Application Name
dicom.edit.xds.homeCommunityId.label=Home Community ID
dicom.edit.xds.respondingGatewayUrl.label=Responding Gateway URL

dicom.edit.xds.optional.xdsiSrcUrlMapping.label=XDSi Source URL Mapping
dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsAsync.label=XDS Asynchronous
dicom.edit.xds.optional.xdsAsyncHandler.label=XDS Asynchronous Handler