dicom.edit.xds.xcainitiatinggateway.title=Edit XCA Initiating Gateway

dicom.edit.xds.applicationName.label=Application Name
dicom.edit.xds.homeCommunityId.label=Home Community ID
dicom.edit.xds.respondingGatewayUrl.label=Responding Gateway URL

dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsAsync.label=XDS Asynchronous
dicom.edit.xds.optional.xdsAsyncHandler.label=XDS Asynchronous Handler
dicom.edit.xds.optional.xdsRespondingGatewayRetrieveUrl.label=XDS Responding Gateway Retrieve URL
dicom.edit.xds.optional.xdsRegistryUrl.label=XDS Registry URL
dicom.edit.xds.optional.xdsRepositoryUrl.label=XDS Repository URL
dicom.edit.xds.optional.xdsPIXConsumerApplication.label=XDS PIX Consumer Application
dicom.edit.xds.optional.xdsPIXManagerApplication.label=XDS PIX Manager Application
dicom.edit.xds.optional.xdsAssigningAuthority.label=XDS Assigning Authority