dicom.edit.xds.xcainitiatinggateway.title=Edit XCA Initiating Gateway

dicom.edit.xds.applicationName.label=Application Name
dicom.edit.xds.applicationName.tooltip=XDS Application name
dicom.edit.xds.homeCommunityId.label=Home Community ID
dicom.edit.xds.homeCommunityId.tooltip=XDS/XCA HomeCommunityID

dicom.edit.xds.xdsRespondingGWs.label=Responding Gateways
dicom.edit.xds.xdsRespondingGWs.tooltip=Mapping of a community id to an affinity domain and a corresponding device with the responding gateway

dicom.edit.xds.optional.xdsRegistry.label=XDS Registry
dicom.edit.xds.optional.xdsRegistry.tooltip=Affinity domain option. Device with a registry extension 
dicom.edit.xds.optional.xdsRepositories.label=XDS Repositories
dicom.edit.xds.optional.xdsRepositories.tooltip=Affinity domain option. Mapping of a repository UID to a device with repository extension 

dicom.edit.xds.optional.xdsAsync.label=XDS Asynchronous
dicom.edit.xds.optional.xdsAsync.tooltip=Enable Async web service request
dicom.edit.xds.optional.xdsAsyncHandler.label=XDS Asynchronous Handler
dicom.edit.xds.optional.xdsAsyncHandler.tooltip=Use async handler method for Async web service request


dicom.edit.xds.optional.xdsPIXConsumerApplication.label=XDS PIX Consumer Application
dicom.edit.xds.optional.xdsPIXConsumerApplication.tooltip=Application and Facility of PIX Consumer. Format: <application>^<facility>
dicom.edit.xds.optional.xdsPIXManagerApplication.label=XDS PIX Manager Application
dicom.edit.xds.optional.xdsPIXManagerApplication.tooltip=Application and Facility of PIX Manager. Format: <application>^<facility>
dicom.edit.xds.optional.xdsAssigningAuthority.label=XDS Assigning Authority
dicom.edit.xds.optional.xdsAssigningAuthority.tooltip=Assigning Authority
dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsSoapMsgLogDir.tooltip=Log directory where request and response SOAP messages are stored