dicom.edit.xds.xcaiinitiatinggateway.title=Edit XCAi Initiating Gateway

dicom.edit.xds.applicationName.label=Application Name
dicom.edit.xds.applicationName.tooltip=XDS Application name
dicom.edit.xds.homeCommunityId.label=Home Community ID
dicom.edit.xds.homeCommunityId.tooltip=XDS/XCA HomeCommunityID
dicom.edit.xds.respondingGatewayUrl.label=Responding Gateway URL
dicom.edit.xds.respondingGatewayUrl.tooltip=Responding Gateway URL(s) which is used by XCA Initiating Gateway Actors

dicom.edit.xds.optional.xdsiSrcUrlMapping.label=XDSi Source URL Mapping
dicom.edit.xds.optional.xdsiSrcUrlMapping.tooltip=XDS-I Source URL(s) which is used by XDS-i Consumer and XCA-I Initiating Gateway actors.
dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsSoapMsgLogDir.tooltip=Log directory where request and response SOAP messages are stored
dicom.edit.xds.optional.xdsAsync.label=XDS Asynchronous
dicom.edit.xds.optional.xdsAsync.tooltip=Enable Async web service request
dicom.edit.xds.optional.xdsAsyncHandler.label=XDS Asynchronous Handler
dicom.edit.xds.optional.xdsAsyncHandler.tooltip=Use async handler method for Async web service request