dicom.edit.xds.xcainitiatinggateway.title=Edit XCA Initiating Gateway

dicom.edit.xds.applicationName.label=Application Name
dicom.edit.xds.applicationName.tooltip=XDS Application name
dicom.edit.xds.homeCommunityId.label=Home Community ID
dicom.edit.xds.homeCommunityId.tooltip=XDS/XCA HomeCommunityID
dicom.edit.xds.respondingGatewayUrl.label=Responding Gateway URL
dicom.edit.xds.respondingGatewayUrl.tooltip=Responding Gateway URL(s) which is used by XCA Initiating Gateway Actors

dicom.edit.xds.optional.xdsRespondingGatewayRetrieveUrl.label=Responding Gateway Retrieve URL(s)
dicom.edit.xds.optional.xdsRespondingGatewayRetrieveUrl.tooltip=Optional Responding Gateway Retrieve URL(s) if Query and Retrieve Service use different URLs
dicom.edit.xds.optional.xdsRegistryUrl.label=XDS Registry URL
dicom.edit.xds.optional.xdsRegistryUrl.tooltip=Registry URL which is used by Repository to register document
dicom.edit.xds.optional.xdsRepositoryUrl.label=XDS Repository URL
dicom.edit.xds.optional.xdsRepositoryUrl.tooltip=Repository URL(s) which is used by Source, Consumer and XCA Actors
dicom.edit.xds.optional.xdsAsync.label=XDS Asynchronous
dicom.edit.xds.optional.xdsAsync.tooltip=Enable Async web service request
dicom.edit.xds.optional.xdsAsyncHandler.label=XDS Asynchronous Handler
dicom.edit.xds.optional.xdsAsyncHandler.tooltip=Use async handler method for Async web service requestdicom.edit.xds.optional.xdsRespondingGatewayRetrieveUrl.label=XDS Responding Gateway Retrieve URL
dicom.edit.xds.optional.xdsPIXConsumerApplication.label=XDS PIX Consumer Application
dicom.edit.xds.optional.xdsPIXConsumerApplication.tooltip=Application and Facility of PIX Consumer. Format: <application>^<facility>
dicom.edit.xds.optional.xdsPIXManagerApplication.label=XDS PIX Manager Application
dicom.edit.xds.optional.xdsPIXManagerApplication.tooltip=Application and Facility of PIX Manager. Format: <application>^<facility>
dicom.edit.xds.optional.xdsAssigningAuthority.label=XDS Assigning Authority
dicom.edit.xds.optional.xdsAssigningAuthority.tooltip=Assigning Authority
dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsSoapMsgLogDir.tooltip=Log directory where request and response SOAP messages are stored