dicom.edit.xds.xcainitiatinggateway.title=Edit XCA Initiating Gateway

dicom.edit.xds.applicationName.label=Application Name
dicom.edit.xds.applicationName.tooltip=XDS Application name
dicom.edit.xds.homeCommunityId.label=Home Community ID
dicom.edit.xds.homeCommunityId.tooltip=XDS/XCA HomeCommunityID
dicom.edit.xds.xdsiSrcUrlMapping.label=XDSi Source URL Mapping
dicom.edit.xds.xdsiSrcUrlMapping.tooltip=XDS-I Source URL(s) which is used by XDS-i Consumer and XCA-I Initiating Gateway actors

dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsSoapMsgLogDir.tooltip=Log directory where request and response SOAP messages are stored