dicom.edit.xds.xcainitiatinggateway.title=Edit XCA Initiating Gateway

dicom.edit.xds.applicationName.label=Application Name
dicom.edit.xds.applicationName.tooltip=XDS Application name
dicom.edit.xds.xdsDeactivated.label=Deactivated
dicom.edit.xds.xdsDeactivated.tooltip=If set to true, the extension will not serve any requests

dicom.edit.xds.homeCommunityId.label=Home Community ID
dicom.edit.xds.homeCommunityId.tooltip=XDS/XCA HomeCommunityID
dicom.edit.xds.xdsImagingSources.label=XDSi Sources
dicom.edit.xds.xdsImagingSources.tooltip=Mapping of Imaging source UID to device name that has this Source extension

dicom.edit.xds.xdsRetrieveURL.tooltip=URL that should be used for invoking Retrieve operation
dicom.edit.xds.xdsRetrieveURL.label=Retrieve URL 

dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsSoapMsgLogDir.tooltip=Log directory where request and response SOAP messages are stored