dicom.edit.xds.xcaiinitiatinggateway.title=Edit XCAi Initiating Gateway

dicom.edit.xds.applicationName.label=Application Name
dicom.edit.xds.applicationName.tooltip=XDS Application name
dicom.edit.xds.homeCommunityId.label=Home Community ID
dicom.edit.xds.homeCommunityId.tooltip=XDS/XCA HomeCommunityID
dicom.edit.xds.respondingGWs.label=Responding Gateways
dicom.edit.xds.respondingGWs.tooltip=Mapping of home community ID to a device with this Responding Gateway extension which is used by XCA Initiating Gateway Actor
dicom.edit.xds.imagingSources.label=Imaging Sources
dicom.edit.xds.imagingSources.tooltip=Mapping of Imaging source UID to a device with this Source extension 

dicom.edit.xds.optional.xdsiSrcUrlMapping.label=XDSi Source URL Mapping
dicom.edit.xds.optional.xdsiSrcUrlMapping.tooltip=XDS-I Source URL(s) which is used by XDS-i Consumer and XCA-I Initiating Gateway actors.
dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsSoapMsgLogDir.tooltip=Log directory where request and response SOAP messages are stored
dicom.edit.xds.optional.xdsAsync.label=XDS Asynchronous
dicom.edit.xds.optional.xdsAsync.tooltip=Enable Async web service request
dicom.edit.xds.optional.xdsAsyncHandler.label=XDS Asynchronous Handler
dicom.edit.xds.optional.xdsAsyncHandler.tooltip=Use async handler method for Async web service request