dicom.edit.xds.xcainitiatinggateway.title=Edit XCA Initiating Gateway

dicom.edit.xds.applicationName.label=Application Name
dicom.edit.xds.applicationName.tooltip=XDS Application name
dicom.edit.xds.homeCommunityId.label=Home Community ID
dicom.edit.xds.homeCommunityId.tooltip=XDS/XCA HomeCommunityID
dicom.edit.xds.xdsRegistryUrl.label=XDS Registry URL
dicom.edit.xds.xdsRegistryUrl.tooltip=Registry URL which is used by Repository to register document
dicom.edit.xds.xdsRepositoryUrl.label=XDS Repository URL
dicom.edit.xds.xdsRepositoryUrl.tooltip=Repository URL(s) which is used by Source, Consumer and XCA Actorsdicom.edit.xds.xdsRepositoryUrl.label=XDS Repository URL

dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsSoapMsgLogDir.tooltip=Log directory where request and response SOAP messages are stored
