dicom.edit.xds.xcainitiatinggateway.title=Edit XCA Initiating Gateway

dicom.edit.xds.applicationName.label=Application Name
dicom.edit.xds.applicationName.tooltip=XDS Application name
dicom.edit.xds.homeCommunityId.label=Home Community ID
dicom.edit.xds.homeCommunityId.tooltip=XDS/XCA HomeCommunityID

dicom.edit.xds.xdsQueryURL.label=Query URL
dicom.edit.xds.xdsQueryURL.tooltip=Query URL that should be used to query this gateway

dicom.edit.xds.xdsRetrieveURL.tooltip=URL that should be used for invoking Retrieve operation
dicom.edit.xds.xdsRetrieveURL.label=Retrieve URL 

dicom.edit.xds.xdsRepositories.label=XDS Repositories
dicom.edit.xds.xdsRepositories.tooltip=Mapping of a repository UID to a device with repository extension 

dicom.edit.xds.xdsRegistry.label=XDS Registry
dicom.edit.xds.optional.xdsRegistry.tooltip=Device with a registry extension to forward queries to 

dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsSoapMsgLogDir.tooltip=Log directory where request and response SOAP messages are stored
