dicom.edit.xds.xdsisource.title=Edit XDS Imaging Source

dicom.edit.xds.xdsApplicationName.label=Application Name
dicom.edit.xds.xdsApplicationName.tooltip=XDS Application name
dicom.edit.xds.xdsDeactivated.label=Deactivated
dicom.edit.xds.xdsDeactivated.tooltip=If set to true, the extension will not serve any requests

dicom.edit.xds.optional.xdsiSourceUrl.label=Retrieve URL   
dicom.edit.xds.optional.xdsiSourceUrl.tooltip = Retrieve URL of this Imaging Document Source
dicom.edit.xds.optional.xdsiDicomObjectProvider.label=Dicom Object Provider   
dicom.edit.xds.optional.xdsiDicomObjectProvider.tooltip = Type and configuration string of Dicom object provider. Format: <type>:<config> (e.g.:'WADO:http://<host>:<port>/wado') 
dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsSoapMsgLogDir.tooltip=Log directory where request and response SOAP messages are stored


