dicom.edit.xds.xdsrepository.title=Edit XDS Repository

dicom.edit.xds.xdsApplicationName.label=Application Name
dicom.edit.xds.xdsApplicationName.tooltip=XDS Application name
dicom.edit.xds.xdsDeactivated.label=Deactivated
dicom.edit.xds.xdsDeactivated.tooltip=If set to true, the extension will not serve any requests
dicom.edit.xds.xdsRepositoryUID.label=XDS Repository UID
dicom.edit.xds.xdsRepositoryUID.tooltip=XDS Repository information

dicom.edit.xds.xdsProvideURL.tooltip=URL that should be used for invoking Provide operation
dicom.edit.xds.xdsProvideURL.label=Provide URL 

dicom.edit.xds.xdsRetrieveURL.tooltip=URL that should be used for invoking Retrieve operation
dicom.edit.xds.xdsRetrieveURL.label=Retrieve URL 

dicom.edit.xds.xdsSources.tooltip=Mapping of source UID to device name that has this source extension, used to determine which registry to forward metadata to
dicom.edit.xds.xdsSources.label=XDS Sources

dicom.edit.xds.xdsFileSystemGroupIds.tooltip=Mapping of affinity domains to ids of filesystem groups that should be used to store documents for patients from these domains.
dicom.edit.xds.xdsFileSystemGroupIds.label=Filesystem group Ids

dicom.edit.xds.optional.xdsAcceptedMimeTypes.label=Accept MIME Types
dicom.edit.xds.optional.xdsAcceptedMimeTypes.tooltip=Accepted MIME types in the affinity domain
dicom.edit.xds.optional.xdsCheckMimetype.label=Check MIME Type
dicom.edit.xds.optional.xdsCheckMimetype.tooltip=Enable check mimetype
dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsSoapMsgLogDir.tooltip=Log directory where request and response SOAP messages are stored
dicom.edit.xds.optional.xdsAllowedCipherHostname.label=Allowed Cipher Host Name
dicom.edit.xds.optional.xdsAllowedCipherHostname.tooltip=Hostname which is allowed in TLS hostname checking. Possible values: CERT , * (default) or <hostname>
dicom.edit.xds.optional.xdsForceMTOM.label=Force MTOM
dicom.edit.xds.optional.xdsForceMTOM.tooltip=Force MTOM/XOP message, even message doesn't contain attachment(s)
dicom.edit.xds.optional.xdsLogFullMessageHosts.label=Full Message Hosts
dicom.edit.xds.optional.xdsLogFullMessageHostks.tooltip=Host name for which the full message (with documents) should be logged instead of SOAPpart