dicom.edit.xds.xdsrepository.title=Edit XDS Repository

dicom.edit.xds.xdsApplicationName.label=Application Name
dicom.edit.xds.xdsApplicationName.tooltip=XDS Application name
dicom.edit.xds.xdsRegistryURL.label=XDS Registry URL
dicom.edit.xds.xdsRegistryURL.tooltip=XDS Registry information
dicom.edit.xds.xdsRepositoryUID.label=XDS Repository UID
dicom.edit.xds.xdsRepositoryUID.tooltip=XDS Repository information

dicom.edit.xds.optional.xdsAcceptedMimeTypes.label=Accept MIME Types
dicom.edit.xds.optional.xdsAcceptedMimeTypes.tooltip=Accepted MIME types in the affinity domain
dicom.edit.xds.optional.xdsCheckMimetype.label=Check MIME Type
dicom.edit.xds.optional.xdsCheckMimetype.tooltip=Enable check mimetype
dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsSoapMsgLogDir.tooltip=Log directory where request and response SOAP messages are stored
dicom.edit.xds.optional.xdsAllowedCipherHostname.label=Allowed Cipher Host Name
dicom.edit.xds.optional.xdsAllowedCipherHostname.tooltip=Hostname which is allowed in TLS hostname checking. Possible values: CERT , * (default) or <hostname>
dicom.edit.xds.optional.xdsForceMTOM.label=Force MTOM
dicom.edit.xds.optional.xdsForceMTOM.tooltip=Force MTOM/XOP message, even message doesn't contain attachment(s)
dicom.edit.xds.optional.xdsLogFullMessageHosts.label=Full Message Hosts
dicom.edit.xds.optional.xdsLogFullMessageHosts.tooltip=Host name for which the full message (with documents) should be logged instead of SOAPpart