dicom.edit.xds.xdsrepository.title=Edit XDS Repository

dicom.edit.xds.xdsApplicationName.label=Application Name
dicom.edit.xds.xdsRegistryURL.label=XDS Registry URL
dicom.edit.xds.xdsRepositoryUID.label=XDS Repository UID

dicom.edit.xds.optional.xdsAcceptedMimeTypes.label=Accept MIME Types
dicom.edit.xds.optional.xdsCheckMimetype.label=Check MIME Type
dicom.edit.xds.optional.xdsSoapMsgLogDir.label=XDS SOAP Message Logging Directory
dicom.edit.xds.optional.xdsAllowedCipherHostname.label=Allowed Cipher Host Name
dicom.edit.xds.optional.xdsForceMTOM.label=Force MTOM
dicom.edit.xds.optional.xdsLogFullMessageHosts.label=Full Message Hosts