dicom.edit.xds.xdsregistry.title=Edit XDS Registry

dicom.edit.xds.xdsApplicationName.label=Application Name
dicom.edit.xds.xdsApplicationName.tooltip=XDS Application name
dicom.edit.xds.xdsAffinityDomain.label=Affinity Domain
dicom.edit.xds.xdsAffinityDomain.tooltip=Affinity Domain given as Universal Entity ID and Universal Entity ID Type ISO (e.g.: 1.2.3.4.5&ISO)
dicom.edit.xds.xdsAffinityDomainConfigDir.label=Affinity Domain Config Dir
dicom.edit.xds.xdsAffinityDomainConfigDir.tooltip=Path to affinity domain configuration directory

dicom.edit.xds.xdsQueryURL.label=Query URL
dicom.edit.xds.xdsQueryURL.tooltip=Query URL that should be used to query this registry (Does NOT actually configure the registry endpoint!)
dicom.edit.xds.xdsRegisterURL.label=Register URL
dicom.edit.xds.xdsRegisterURL.tooltip=Register URL that should be used to register documents with this registry (Does NOT actually configure the registry endpoint!)


dicom.edit.xds.optional.xdsAcceptedMimeTypes.label=Accept MIME Types
dicom.edit.xds.optional.xdsAcceptedMimeTypes.tooltip=Accepted MIME types in the affinity domain
dicom.edit.xds.optional.xdsSoapMsgLogDir.label=SOAP Message Logging Directory
dicom.edit.xds.optional.xdsSoapMsgLogDir.tooltip=Log directory where request and response SOAP messages are stored
dicom.edit.xds.optional.xdsCreateMissingPIDs.label=Create Missing PIDs
dicom.edit.xds.optional.xdsCreateMissingPIDs.tooltip=Specifies to create Patient IDs that are not yet known. (not conform to XDS specification!)
dicom.edit.xds.optional.xdsCreateMissingCodes.label=Create Midding Codes
dicom.edit.xds.optional.xdsCreateMissingCodes.tooltip=Specifies to create Codes that are not known in the Affinity Domain. (not conform to XDS specification!)
dicom.edit.xds.optional.xdsDontSaveCodeClassifications.label=Dont Save Code Classifications
dicom.edit.xds.optional.xdsDontSaveCodeClassifications.tooltip=Specifies to save codes only as XDSCode entities and not as Classifications in ebRIM format
dicom.edit.xds.optional.xdsCheckAffinityDomain.label=Check Affinity Domain
dicom.edit.xds.optional.xdsCheckAffinityDomain.tooltip=Check affinityDomain in received PatientIDs (Patient feed and preMetadataCheck)
dicom.edit.xds.optional.xdsCheckMimetype.label=Check MIME Type
dicom.edit.xds.optional.xdsCheckMimetype.tooltip=Enable check mimetype
dicom.edit.xds.optional.xdsPreMetadataCheck.label=Pre-Metadata Check
dicom.edit.xds.optional.xdsPreMetadataCheck.tooltip=Check metadta before processing the PnR request. (to get correct error (XDSPatientIdDoesNotMatch instead of XDSUnknownPatientId) in pre-connectathon tests)