dicom.edit.xds.xdssource.title=Edit XDS Source

dicom.edit.xds.xdsSourceUid.label=Source UID
dicom.edit.xds.xdsSourceUid.tooltip=Source UID

dicom.edit.xds.xdsRegistry.label=Registry
dicom.edit.xds.xdsRegistry.tooltip = Name of device that has a registry where Register requests for this source should be forwarded to

dicom.edit.xds.xdsRepository.label=Repository   
dicom.edit.xds.xdsRepository.tooltip = Name of device with repository extension  

dicom.edit.xds.xdsSourceUrl.label=Retrieve URL   
dicom.edit.xds.xdsSourceUrl.tooltip = Retrieve URL of this source if this is an imaging source


