dicom.edit.applicationEntity.createAE.title=Create Application Entity
dicom.edit.applicationEntity.editAE.title=Edit Application Entity
#
dicom.edit.applicationEntity.aeTitle.label=AE Title
dicom.edit.applicationEntity.aeTitle.tooltip=AE Title
dicom.edit.applicationEntity.associationAcceptor.label=Association Acceptor
dicom.edit.applicationEntity.associationAcceptor.tooltip=Association Acceptor
dicom.edit.applicationEntity.associationInitiator.label=Association Initiator
dicom.edit.applicationEntity.associationInitiator.tooltip=Association Initiator
dicom.edit.applicationEntity.connections.title=AE Connections
dicom.edit.applicationEntity.connections.tooltip=AE Connections
#
dicom.edit.applicationEntity.proxy.acceptDataOnFailedNegotiation.label=Accept Data On Failed Negotiation
dicom.edit.applicationEntity.proxy.acceptDataOnFailedNegotiation.tooltip=Accept Data On Failed Negotiation
dicom.edit.applicationEntity.proxy.enableAuditLog.label=Enable Audit Log
dicom.edit.applicationEntity.proxy.enableAuditLog.tooltip=Enable Audit Log
dicom.edit.applicationEntity.proxy.spoolDirectory.label=Spool Directory
dicom.edit.applicationEntity.proxy.spoolDirectory.tooltip=Spool Directory
#
dicom.edit.applicationEntity.optional.applicationClusters.label=Application Clusters
dicom.edit.applicationEntity.optional.applicationClusters.tooltip=Application Clusters
dicom.edit.applicationEntity.optional.description.label=Description
dicom.edit.applicationEntity.optional.description.tooltip=Description
dicom.edit.applicationEntity.optional.installed.label=Installed
dicom.edit.applicationEntity.optional.installed.tooltip=Only installed application entities are active to provide services
dicom.edit.applicationEntity.optional.calledAETitles.label=Called AE Titles
dicom.edit.applicationEntity.optional.calledAETitles.tooltip=Called AE Titles
dicom.edit.applicationEntity.optional.callingAETitles.label=Calling AE Titles
dicom.edit.applicationEntity.optional.callingAETitles.tooltip=Calling AE Titles
dicom.edit.applicationEntity.optional.supportedCharacterSets.label=Supported Character Sets
dicom.edit.applicationEntity.optional.supportedCharacterSets.tooltip=Supported Character Sets
dicom.edit.applicationEntity.optional.vendorData.label=Vendor Data
dicom.edit.applicationEntity.optional.vendorData.tooltip=Vendor Data
#
aeTitle.Required=Please provide an Application Entity title
spoolDirectory.Required=Please provide a Spool Directory
#
dicom.edit.applicationEntity.create.failed=Error creating application entity
dicom.edit.applicationEntity.update.failed=Error updating application entity
