dicom.edit.hl7-application.createHL7Application.title=Create HL7 Application
dicom.edit.hl7-application.editHL7Application.title=Edit HL7 Application
#
dicom.edit.hl7-application.applicationName.label=Application Name
dicom.edit.hl7-application.applicationName.tooltip=Application Name
dicom.edit.hl7-application.connections.title=HL7 Connections
dicom.edit.hl7-application.connections.tooltip=HL7 Connections
#
dicom.edit.hl7-application.optional.acceptedMessageTypes.label=Accepted Message Types
dicom.edit.hl7-application.optional.acceptedMessageTypes.tooltip=Accepted Message Types, f.e. ADT^A02, one row for each.
dicom.edit.hl7-application.optional.acceptedSendingApplications.label=Accepted Sending Applications
dicom.edit.hl7-application.optional.acceptedSendingApplications.tooltip=Accepted Sending Applications
dicom.edit.hl7-application.optional.defaultCharacterSet.label=Default Character Set
dicom.edit.hl7-application.optional.defaultCharacterSet.tooltip=Default Character Set
dicom.edit.hl7-application.optional.installed.label=Installed
dicom.edit.hl7-application.optional.installed.tooltip=Only installed HL7 applications are active to provide services
#
applicationName.Required=Please provide an Application Name
