dicom.edit.connection.createConnection.title=Create Connection
dicom.edit.connection.editConnection.title=Edit Connection
#
dicom.edit.connection.hostname.label=Hostname
dicom.edit.connection.hostname.tooltip=Hostname
#
dicom.edit.connection.optional.commonName.label=Common Name
dicom.edit.connection.optional.commonName.tooltip=Common Name
dicom.edit.connection.optional.installed.label=Installed
dicom.edit.connection.optional.installed.tooltip=Only installed connections are active to provide services
dicom.edit.connection.optional.port.label=Port
dicom.edit.connection.optional.port.tooltip=Port
dicom.edit.connection.optional.tlsCipherSuites.label=TLS Cipher Suites
dicom.edit.connection.optional.tlsCipherSuites.tooltip=TLS Cipher Suites
#
dicom.edit.connection.optional.httpProxy.label=HTTP Proxy
dicom.edit.connection.optional.httpProxy.tooltip=HTTP Proxy
dicom.edit.connection.optional.tlsNeedClientAuth.label=TLS Need Client Auth
dicom.edit.connection.optional.tlsNeedClientAuth.tooltip=TLS Need Client Auth
dicom.edit.connection.optional.tlsProtocol.label=TLS Protocols
dicom.edit.connection.optional.tlsProtocol.tooltip=TLS Protocols
dicom.edit.connection.optional.tcpBacklog.label=TCP Backlog
dicom.edit.connection.optional.tcpBacklog.tooltip=TCP Backlog
dicom.edit.connection.optional.tcpConnectTimeout.label=TCP Connect Timeout
dicom.edit.connection.optional.tcpConnectTimeout.tooltip=TCP Connect Timeout
dicom.edit.connection.optional.tcpCloseDelay.label=TCP Close Delay
dicom.edit.connection.optional.tcpCloseDelay.tooltip=TCP Close Delay
dicom.edit.connection.optional.tcpSendBufferSize.label=TCP Send Buffer Size
dicom.edit.connection.optional.tcpSendBufferSize.tooltip=TCP Send Buffer Size
dicom.edit.connection.optional.tcpReceiveBufferSize.label=TCP Receive Buffer Size
dicom.edit.connection.optional.tcpReceiveBufferSize.tooltip=TCP Receive Buffer Size
dicom.edit.connection.optional.tcpNoDelay.label=TCP No Delay
dicom.edit.connection.optional.tcpNoDelay.tooltip=TCP No Delay
dicom.edit.connection.optional.blacklistedHostname.label=Blacklisted Hostnames
dicom.edit.connection.optional.blacklistedHostname.tooltip=Blacklisted Hostnames
dicom.edit.connection.optional.sendPDULength.label=Send PDU Length
dicom.edit.connection.optional.sendPDULength.tooltip=Send PDU Length
dicom.edit.connection.optional.receivePDULength.label=Receive PDU Length
dicom.edit.connection.optional.receivePDULength.tooltip=Receive PDU Length
dicom.edit.connection.optional.maxOpsPerformed.label=Max Ops Performed
dicom.edit.connection.optional.maxOpsPerformed.tooltip=Max Ops Performed
dicom.edit.connection.optional.maxOpsInvoked.label=Max Ops Invoked
dicom.edit.connection.optional.maxOpsInvoked.tooltip=Max Ops Invoked
dicom.edit.connection.optional.packPDV.label=Pack PDV
dicom.edit.connection.optional.packPDV.tooltip=Pack PDV
dicom.edit.connection.optional.aarqTimeout.label=AA Request Timeout
dicom.edit.connection.optional.aarqTimeout.tooltip=AA Request Timeout
dicom.edit.connection.optional.aaacTimeout.label=AA Accept Timeout
dicom.edit.connection.optional.aaacTimeout.tooltip=AA Accept Timeout
dicom.edit.connection.optional.arrpTimeout.label=AR Release Timeout
dicom.edit.connection.optional.arrpTimeout.tooltip=AR Release Timeout
dicom.edit.connection.optional.responseTimeout.label=Response Timeout
dicom.edit.connection.optional.responseTimeout.tooltip=Response Timeout
dicom.edit.connection.optional.retrieveTimeout.label=Retrieve Timeout
dicom.edit.connection.optional.retrieveTimeout.tooltip=Retrieve Timeout
dicom.edit.connection.optional.idleTimeout.label=Idle Timeout
dicom.edit.connection.optional.idleTimeout.tooltip=Idle Timeout
#
commonName.Required=Please provide a common name
hostname.Required=Please provide a hostname
port.Required=Please provide a port between 1 and 65535
port.IConverter=Please provide a port between 1 and 65535
port.RangeValidator=Please provide a port between 1 and 65535
