dicom.edit.toggleOptional.label=Optional
#
installed.nullValid=Inherit from Device
dicom.installed.true.text=Yes
dicom.installed.false.text=No
#
dicom.edit.forwardRule.createForwardRule.title=Create Forward Rule
dicom.edit.forwardRule.editForwardRule.title=Edit Forward Rule
#
dicom.edit.forwardRule.commonName.label=Common Name
dicom.edit.forwardRule.destinationURI.label=Destination URI
dicom.edit.forwardRule.callingAETitle.label=Calling AE Title
dicom.edit.forwardRule.dimse.label=DIMSE
dicom.edit.forwardRule.exclusiveUseDefinedTC.label=Exclusive Use Defined TC
dicom.edit.forwardRule.scheduleDays.label=Schedule Days
dicom.edit.forwardRule.scheduleHours.label=Schedule Hours
dicom.edit.forwardRule.useCallingAETitle.label=Use Calling AE Title
dicom.edit.forwardRule.sopClass.label=SOP Class
#
dicom.edit.forwardRule.create.failed=Error creating forward rule
dicom.edit.forwardRule.update.failed=Error updating forward rule
#
#
dicom.edit.forwardSchedule.createForwardSchedule.title=Create Forward Schedule
dicom.edit.forwardSchedule.editForwardSchedule.title=Edit Forward Schedule
#
dicom.edit.forwardSchedule.destinationAETitle.label=Destination AE Title
dicom.edit.forwardSchedule.scheduleDays.label=Schedule Days
dicom.edit.forwardSchedule.scheduleHours.label=Schedule Hours
#
dicom.edit.forwardSchedule.create.failed=Error creating forward schedule
dicom.edit.forwardSchedule.update.failed=Error updating forward schedule
#
#
dicom.edit.retry.createRetry.title=Create Retry
dicom.edit.retry.editRetry.title=Edit Retry
#
dicom.edit.retry.suffix.label=Type
dicom.edit.retry.delay.label=Delay
dicom.edit.retry.delay.tooltip=Delay in seconds
dicom.edit.retry.retries.label=Number of Retries
#
suffix.Required=Please provide a suffix
delay.Required=Please provide a delay
retries.Required=Please provide a number of retries
delay.IConverter=Please provide a valid delay
retries.IConverter=Please provide a valid number of retries
#
dicom.edit.retry.create.failed=Error creating retry
dicom.edit.retry.update.failed=Error updating retry
#
#
dicom.edit.coercion.createCoercion.title=Create Coercion
dicom.edit.coercion.editCoercion.title=Edit Coercion
#
dicom.edit.coercion.dimse.label=DIMSE
dicom.edit.coercion.transferRole.label=Transfer Role
dicom.edit.coercion.labeledURI.label=Labeled URI
dicom.edit.coercion.aeTitle.label=AE Title
dicom.edit.coercion.sopClass.label=SOP Class
#
dimse.Required=Please provide a DIMSE
transferRole.Required=Please provide a Transfer Role
labeledURI.Required=Please provide a URI
#
dicom.edit.coercion.create.failed=Error creating retry
dicom.edit.coercion.update.failed=Error updating retry
