dicom.edit.optional.label=Optional
#
dicom.edit.device.createDevice.title=Create Device
dicom.edit.device.editDevice.title=Edit Device
#
dicom.edit.device.type.label=Configuration Type
#
dicom.edit.device.title.label=Title
dicom.edit.device.installed.label=Installed
dicom.edit.device.schedulerInterval.label=Scheduler Interval
dicom.edit.device.description.label=Description
dicom.edit.device.deviceSerialNumber.label=Serial Number
dicom.edit.device.institutionAddress.label=Institution Address
#
dicom.edit.device.institutionCodeValue.label=Code Value
dicom.edit.device.institutionCodingSchemeDesignator.label=Coding Scheme Designator
dicom.edit.device.institutionCodingSchemeVersion.label=Coding Scheme Version
dicom.edit.device.institutionCodeMeaning.label=Code Meaning
#
dicom.edit.device.institutionalDepartmentName.label=Institution Department Name
dicom.edit.device.institutionName.label=Institution Name
dicom.edit.device.issuerOfAccessionNumber.label=Issuer of Accession Number
dicom.edit.device.issuerOfAdmissionID.label=Issuer of AdmissionID
dicom.edit.device.issuerOfContainerIdentifier.label=Issuer of Container Identifier
dicom.edit.device.issuerOfPatientID.label=Issuer of PatientID
dicom.edit.device.issuerOfServiceEpisodeID.label=Issuer of Service Episode
dicom.edit.device.issuerOfSpecimenIdentifier.label=Issuer of Specimen Identifier
dicom.edit.device.manufacturer.label=Manufacturer
dicom.edit.device.manufacturerModelName.label=Manufacturer Model Name
dicom.edit.device.orderFillerIdentifier.label=Order Filler Identifier 
dicom.edit.device.orderPlacerIdentifier.label=Order Placer Identifier
dicom.edit.device.primaryDeviceTypes.label=Primary Device Types
dicom.edit.device.relatedDeviceRefs.label=Related Device References
dicom.edit.device.softwareVersions.label=Software Versions
dicom.edit.device.stationName.label=Station Name
dicom.edit.device.forwardThreads.label=Forward Threads
#
title.Required=Please provide a device name
schedulerInterval.Required=Please provide a scheduler interval
schedulerInterval.IConverter=Please provide a scheduler interval as a number
schedulerInterval.RangeValidator=Please provide a scheduler interval between 1 and 65535
forwardThreads.RangeValidator=Please provide a number of threads between 1 and 256
#
dicom.edit.device.create.failed=Error creating device
dicom.edit.device.update.failed=Error updating device
#
#
dicom.edit.connection.createConnection.title=Create Connection
dicom.edit.connection.editConnection.title=Edit Connection
#
dicom.edit.connection.hostname.label=Hostname
dicom.edit.connection.commonName.label=Common Name
dicom.edit.connection.installed.label=Installed
dicom.edit.connection.port.label=Port
dicom.edit.connection.tlsCipherSuites.label=TLS Cipher Suites
#####
dicom.edit.connection.httpProxy.label=HTTP Proxy
dicom.edit.connection.tlsNeedClientAuth.label=TLS Need Client Auth
dicom.edit.connection.tlsProtocol.label=TLS Protocols
dicom.edit.connection.tcpBacklog.label=TCP Backlog
dicom.edit.connection.tcpConnectTimeout.label=TCP Connect Timeout
dicom.edit.connection.tcpCloseDelay.label=TCP Close Delay
dicom.edit.connection.tcpSendBufferSize.label=TCP Send Buffer Size
dicom.edit.connection.tcpReceiveBufferSize.label=TCP Receive Buffer Size
dicom.edit.connection.tcpNoDelay.label=TCP No Delay
dicom.edit.connection.blacklistedHostname.label=Blacklisted Hostnames
dicom.edit.connection.sendPDULength.label=Send PDU Length
dicom.edit.connection.receivePDULength.label=Receive PDU Length
dicom.edit.connection.maxOpsPerformed.label=Max Ops Performed
dicom.edit.connection.maxOpsInvoked.label=Max Ops Invoked
dicom.edit.connection.packPDV.label=Pack PDV
dicom.edit.connection.aarqTimeout.label=AA Request Timeout
dicom.edit.connection.aaacTimeout.label=AA Accept Timeout
dicom.edit.connection.arrpTimeout.label=AR Release Timeout
dicom.edit.connection.responseTimeout.label=Response Timeout
dicom.edit.connection.retrieveTimeout.label=Retrieve Timeout
dicom.edit.connection.idleTimeout.label=Idle Timeout
#
commonName.Required=Please provide a common name
hostname.Required=Please provide a hostname
port.Required=Please provide a port between 1 and 65535
port.IConverter=Please provide a port between 1 and 65535
port.RangeValidator=Please provide a port between 1 and 65535
#
dicom.edit.connection.create.failed=Error creating connection
dicom.edit.connection.update.failed=Error updating connection
#
#
dicom.edit.applicationEntity.createAE.title=Create Application Entity
dicom.edit.applicationEntity.editAE.title=Edit Application Entity
#
dicom.edit.applicationEntity.aeTitle.label=AE Title
dicom.edit.applicationEntity.associationAcceptor.label=Association Acceptor
dicom.edit.applicationEntity.associationInitiator.label=Association Initiator
dicom.edit.applicationEntity.connections.title=AE Connections
dicom.edit.applicationEntity.acceptDataOnFailedNegotiation.label=Accept Data On Failed Negotiation
dicom.edit.applicationEntity.enableAuditLog.label=Enable Audit Log
dicom.edit.applicationEntity.spoolDirectory.label=Spool Directory
#
dicom.edit.applicationEntity.applicationClusters.label=Application Clusters
dicom.edit.applicationEntity.description.label=Description
dicom.edit.applicationEntity.installed.label=Installed
dicom.edit.applicationEntity.calledAETitles.label=Called AE Titles
dicom.edit.applicationEntity.callingAETitles.label=Calling AE Titles
dicom.edit.applicationEntity.supportedCharacterSets.label=Supported Character Sets
dicom.edit.applicationEntity.vendorData.label=Vendor Data: 
#
aeTitle.Required=Please provide an Application Entity title
spoolDirectory.Required=Please provide a Spool Directory
#
dicom.edit.applicationEntity.create.failed=Error creating application entity
dicom.edit.applicationEntity.update.failed=Error updating application entity
#
#
dicom.edit.transferCapability.createTC.title=Create Transfer Capability
dicom.edit.transferCapability.editTC.title=Edit Transfer Capability
#
dicom.edit.transferCapability.commonName.label=Common Name
dicom.edit.transferCapability.sopClass.label=SOP Class
dicom.edit.transferCapability.role.label=Role
dicom.edit.transferCapability.transferSyntax.label=Transfer Syntax
#
sopClass.Required=Please provide a DICOM SOP Class
transferSyntax.Required=Please provide 1 or more Transfer Syntaxes
#
dicom.edit.transferCapability.create.failed=Error creating transfer capability
dicom.edit.transferCapability.update.failed=Error updating transfer capability
#
dicom.edit.forwardRule.createForwardRule.title=Create Forward Rule
dicom.edit.forwardRule.editForwardRule.title=Edit Forward Rule
#
dicom.edit.forwardRule.commonName.label=Common Name
dicom.edit.forwardRule.destinationURI.label=Destination URI
dicom.edit.forwardRule.callingAETitle.label=Calling AE Title
dicom.edit.forwardRule.dimse.label=DIMSE
dicom.edit.forwardRule.exclusiveUseDefinedTC.label=Exclusive Use Defined TC
dicom.edit.forwardRule.scheduleDays.label=Schedule Days
dicom.edit.forwardRule.scheduleHours.label=Schedule Hours
dicom.edit.forwardRule.useCallingAETitle.label=Use Calling AE Title
dicom.edit.forwardRule.sopClass.label=SOP Class
#
dicom.edit.forwardRule.create.failed=Error creating forward rule
dicom.edit.forwardRule.update.failed=Error updating forward rule
#
#
dicom.edit.forwardSchedule.createForwardSchedule.title=Create Forward Schedule
dicom.edit.forwardSchedule.editForwardSchedule.title=Edit Forward Schedule
#
dicom.edit.forwardSchedule.destinationAETitle.label=Destination AE Title
dicom.edit.forwardSchedule.scheduleDays.label=Schedule Days
dicom.edit.forwardSchedule.scheduleHours.label=Schedule Hours
#
dicom.edit.forwardSchedule.create.failed=Error creating forward schedule
dicom.edit.forwardSchedule.update.failed=Error updating forward schedule
#
#
dicom.edit.retry.createRetry.title=Create Retry
dicom.edit.retry.editRetry.title=Edit Retry
#
dicom.edit.retry.suffix.label=Suffix
dicom.edit.retry.delay.label=Delay
dicom.edit.retry.delay.tooltip=Delay in seconds
dicom.edit.retry.retries.label=Number of Retries
#
suffix.Required=Please provide a suffix
delay.Required=Please provide a delay
retries.Required=Please provide a number of retries
delay.IConverter=Please provide a valid delay
retries.IConverter=Please provide a valid number of retries
#
dicom.edit.retry.create.failed=Error creating retry
dicom.edit.retry.update.failed=Error updating retry
#
#
dicom.edit.coercion.createCoercion.title=Create Coercion
dicom.edit.coercion.editCoercion.title=Edit Coercion
#
dicom.edit.coercion.dimse.label=DIMSE
dicom.edit.coercion.transferRole.label=Transfer Role
dicom.edit.coercion.labeledURI.label=Labeled URI
dicom.edit.coercion.aeTitle.label=AE Title
dicom.edit.coercion.sopClass.label=SOP Class
#
dimse.Required=Please provide a DIMSE
transferRole.Required=Please provide a Transfer Role
labeledURI.Required=Please provide a URI
#
dicom.edit.coercion.create.failed=Error creating retry
dicom.edit.coercion.update.failed=Error updating retry
