dicom.tabTitle=Configuration
#
dicom.devices.label=Devices
#
dicom.list.connections.label=Connections
dicom.list.applicationEntities.label=Application Entities
dicom.list.hl7Applications.label=HL7 Applications
dicom.list.auditLoggers.label=Audit Loggers
dicom.list.transferCapabilities.label=Transfer Capabilities
dicom.list.transferCapabilities.custom.label=Custom 
dicom.list.forwardRules.label=Forward Rules
dicom.list.forwardOptions.label=Forward Options
dicom.list.retries.label=Retries
dicom.list.coercions.label=Coercions
#
PatternValidator=Wrong formatted UID - uid:${input}
#
dicom.createDevice.text=New Device
dicom.createDevice.tooltip=New Device
dicom.export.text=Export
dicom.export.tooltip=Export the complete Dicom Configuration in XML Format to a ZIP File
#
dicom.reload.warning.tooltip=The configuration of this device has been altered. Please reload the configuration.
#
dicom.confirmDelete=Do you really want to delete <br /> {0}: {1} ?
dicom.confirmRefresh=The configuration was altered by another user and has to be reloaded
dicom.status.message.success=The connected device is active.
dicom.status.message.warning=The connected device is not active.
dicom.status.message.failed=The status of the connected device could not be retrieved. {0}.
dicom.reload.message.success=The configuration of the connected device was reloaded.
dicom.reload.message.failed=The configuration of the connected device could not be reloaded. <br /> {0}.
dicom.delete.connection.notAllowed=This connection is referenced and may not be deleted
