dicom.edit.forwardRule.createForwardRule.title=Create Forward Rule
dicom.edit.forwardRule.editForwardRule.title=Edit Forward Rule
#
dicom.edit.forwardRule.commonName.label=Common Name
dicom.edit.forwardRule.commonName.tooltip=Common Name
dicom.edit.forwardRule.destinationURI.label=Destination URI
dicom.edit.forwardRule.destinationURI.tooltip=An AE Title prefixed with aet\: or a file path to an XSL template. You can use System Properties of format ${propertyname} as part of the URI.
dicom.edit.forwardRule.optional.callingAETitle.label=Accepted Calling AE Title
dicom.edit.forwardRule.optional.callingAETitle.tooltip=List of accepted Calling AETs, one AET per line.
dicom.edit.forwardRule.optional.toggleCallingAETitle.tooltip=Exchange List and Textfield
dicom.edit.forwardRule.optional.dimse.label=Accepted DIMSE(s)
dicom.edit.forwardRule.optional.dimse1.tooltip=Accepted DIMSE
dicom.edit.forwardRule.optional.dimse2.tooltip=Accepted DIMSE
dicom.edit.forwardRule.optional.dimse3.tooltip=Accepted DIMSE
dicom.edit.forwardRule.optional.exclusiveUseDefinedTC.label=Match Transfer Capabilities
dicom.edit.forwardRule.optional.exclusiveUseDefinedTC.tooltip=Use the instersection of Transfer Capabilities of the  Proxy and the Target
dicom.edit.forwardRule.optional.scheduleDays.label=Receive Schedule Days
dicom.edit.forwardRule.optional.scheduleDays.tooltip=Receive Schedule Days (Mon,Tue,Wed,Thu,Fri,Sat,Sun or intervals like Mon-Wed)
dicom.edit.forwardRule.optional.scheduleHours.label=Receive Schedule Hours
dicom.edit.forwardRule.optional.scheduleHours.tooltip=Receive Schedule Hours (A full hour number or an interval from min. 0 to max. 23, like 0-14)
dicom.edit.forwardRule.optional.useCallingAETitle.label=Use Calling AE Title
dicom.edit.forwardRule.optional.useCallingAETitle.tooltip=Use Calling AE Title
dicom.edit.forwardRule.optional.sopClass.label=Match SOP Classes
dicom.edit.forwardRule.optional.sopClass.tooltip=Match SOP Classes
dicom.edit.forwardRule.optional.runPIXQuery.label=Run PIX Query
dicom.edit.forwardRule.optional.runPIXQuery.tooltip=Run PIX Query
dicom.edit.forwardRule.optional.mpps2DoseSrTemplateURI.label=MPPS to Dose SR Template URI
dicom.edit.forwardRule.optional.mpps2DoseSrTemplateURI.tooltip=You can use System Properties of format ${propertyname} as part of the URI.
dicom.edit.forwardRule.optional.description.label=Description
dicom.edit.forwardRule.optional.description.tooltip=Description
#
nullValid= 
conversionType.nullValid=-
commonName.Required=Please provide a Common Name
destinationURI.Required=Please enter a destination URI as an AE Title prefixed with aet\: or as a file path to an XSL template