dicom.edit.coercion.createCoercion.title=Create Coercion
dicom.edit.coercion.editCoercion.title=Edit Coercion
#
dicom.edit.coercion.commonName.label=Common Name
dicom.edit.coercion.commonName.tooltip=Common Name
dicom.edit.coercion.dimse.label=DIMSE
dicom.edit.coercion.dimse.tooltip=DIMSE
dicom.edit.coercion.transferRole.label=Transfer Role
dicom.edit.coercion.transferRole.tooltip=Transfer Role
dicom.edit.coercion.labeledURI.label=Labeled URI
dicom.edit.coercion.labeledURI.tooltip=Labeled URI
dicom.edit.coercion.optional.aeTitle.label=Use for AE Title
dicom.edit.coercion.optional.aeTitle.tooltip=Use for AE Title
dicom.edit.coercion.optional.aeTitle.freetext.tooltip=Use for AE Title
dicom.edit.coercion.optional.toggleAETitle.tooltip=Exchange List and Textfield
dicom.edit.coercion.optional.sopClasses.label=Use for SOP Classes
dicom.edit.coercion.optional.sopClasses.tooltip=Use for SOP Classes
#
commonName.Required=Please provide a Common Name
dimse.Required=Please provide a DIMSE
transferRole.Required=Please provide a Transfer Role
labeledURI.Required=Please provide a URI
#
aeTitle.null=-
