dicom.edit.retry.createRetry.title=Create Retry
dicom.edit.retry.editRetry.title=Edit Retry
#
dicom.edit.retry.suffix.label=Type
dicom.edit.retry.suffix.tooltip=Type
dicom.edit.retry.delay.label=Delay
dicom.edit.retry.delay.tooltip=The delay time as a number, with an appended time unit of s (seconds), m (minutes), h (hours) or d (days)
dicom.edit.retry.retries.label=Number of Retries
dicom.edit.retry.retries.tooltip=Number of Retries
dicom.edit.retry.deleteAfterFinalRetry.label=Delete after final retry
dicom.edit.retry.deleteAfterFinalRetry.tooltip=Delete the proxy-cached file after the final retry
#
suffix.Required=Please provide a suffix
delay.Required=Please provide a delay
retries.Required=Please provide a number of retries
delay.IConverter=Please provide a valid delay
retries.IConverter=Please provide a valid number of retries
