dicom.edit.forwardSchedule.createForwardSchedule.title=Create Forward Schedule
dicom.edit.forwardSchedule.editForwardSchedule.title=Edit Forward Schedule
#
dicom.edit.forwardSchedule.destinationAETitle.label=Destination AE Title
dicom.edit.forwardSchedule.destinationAETitle.tooltip=Destination AE Title
dicom.edit.forwardSchedule.optional.scheduleDays.label=Schedule Days
dicom.edit.forwardSchedule.optional.scheduleDays.tooltip=Schedule Days
dicom.edit.forwardSchedule.optional.scheduleHours.label=Schedule Hours
dicom.edit.forwardSchedule.optional.scheduleHours.tooltip=Schedule Hours
