dicom.edit.coercion.createCoercion.title=Create Coercion
dicom.edit.coercion.editCoercion.title=Edit Coercion
#
dicom.edit.coercion.dimse.label=DIMSE
dicom.edit.coercion.dimse.tooltip=DIMSE
dicom.edit.coercion.transferRole.label=Transfer Role
dicom.edit.coercion.transferRole.tooltip=Transfer Role
dicom.edit.coercion.labeledURI.label=Labeled URI
dicom.edit.coercion.labeledURI.tooltip=Labeled URI
dicom.edit.coercion.optional.aeTitle.label=AE Title
dicom.edit.coercion.optional.aeTitle.tooltip=AE Title
dicom.edit.coercion.optional.sopClass.label=SOP Class
dicom.edit.coercion.optional.sopClass.tooltip=SOP Class
#
dimse.Required=Please provide a DIMSE
transferRole.Required=Please provide a Transfer Role
labeledURI.Required=Please provide a URI
#
aeTitle.null=-
