dicom.edit.forwardRule.createForwardRule.title=Create Forward Rule
dicom.edit.forwardRule.editForwardRule.title=Edit Forward Rule
#
dicom.edit.forwardRule.commonName.label=Common Name
dicom.edit.forwardRule.commonName.tooltip=Common Name
dicom.edit.forwardRule.destinationURI.label=Destination URI
dicom.edit.forwardRule.destinationURI.tooltip=Destination URI
dicom.edit.forwardRule.optional.callingAETitle.label=Calling AE Title
dicom.edit.forwardRule.optional.callingAETitle.tooltip=Calling AE Title
dicom.edit.forwardRule.optional.dimse.label=DIMSE
dicom.edit.forwardRule.optional.dimse1.tooltip=DIMSE
dicom.edit.forwardRule.optional.dimse2.tooltip=DIMSE
dicom.edit.forwardRule.optional.dimse3.tooltip=DIMSE
dicom.edit.forwardRule.optional.exclusiveUseDefinedTC.label=Exclusive Use Defined TC
dicom.edit.forwardRule.optional.exclusiveUseDefinedTC.tooltip=Exclusive Use Defined TC
dicom.edit.forwardRule.optional.scheduleDays.label=Schedule Days
dicom.edit.forwardRule.optional.scheduleDays.tooltip=Schedule Days
dicom.edit.forwardRule.optional.scheduleHours.label=Schedule Hours
dicom.edit.forwardRule.optional.scheduleHours.tooltip=Schedule Hours
dicom.edit.forwardRule.optional.useCallingAETitle.label=Use Calling AE Title
dicom.edit.forwardRule.optional.useCallingAETitle.tooltip=Use Calling AE Title
dicom.edit.forwardRule.optional.sopClass.label=SOP Class
dicom.edit.forwardRule.optional.sopClass.tooltip=SOP Class
#
nullValid= 
