dicom.list.applicationEntity.echo.title=Application Entity Echo
dicom.list.applicationEntity.echo.sourceAET.label=Source AE Title
dicom.list.applicationEntity.echo.destinationAET.label=Destination AE Title
dicom.list.applicationEntity.echo.result.label=Result:
dicom.list.applicationEntity.echo.echoBtn.text=Echo
dicom.list.applicationEntity.echo.cancelBtn.text=Close
