dicom.edit.transferCapability.profile.apply.title=Apply Transfer Capability Profile
#
dicom.edit.transferCapability.profile.scu.label=SCU
dicom.edit.transferCapability.profile.scu.tooltip=Service Class User
dicom.edit.transferCapability.profile.scp.label=SCP
dicom.edit.transferCapability.profile.scp.tooltip=Service Class Provider
dicom.edit.transferCapability.profile.group.label=Group
dicom.edit.transferCapability.profile.group.tooltip=Group
dicom.edit.transferCapability.profile.profile.label=Profile
dicom.edit.transferCapability.profile.profile.tooltip=Profile
