dicom.edit.device.createDevice.title=Create Device
dicom.edit.device.editDevice.title=Edit Device
#
dicom.edit.device.type.label=Configuration Type
dicom.edit.device.type.tooltip=The type of the configurable device
dicom.edit.device.title.label=Title
dicom.edit.device.title.tooltip=The unique device name
dicom.edit.device.installed.label=Installed
dicom.edit.device.installed.tooltip=Only installed devices are active to provide services
dicom.edit.device.proxy.schedulerInterval.label=Scheduler Interval
dicom.edit.device.proxy.schedulerInterval.tooltip=The interval between the proxy's forward checks in seconds
#
dicom.edit.device.optional.description.label=Description
dicom.edit.device.optional.description.tooltip=Description
dicom.edit.device.optional.deviceSerialNumber.label=Serial Number
dicom.edit.device.optional.deviceSerialNumber.tooltip=Serial Number
dicom.edit.device.optional.institutionAddress.label=Institution Address
dicom.edit.device.optional.institutionAddress.tooltip=Institution Address
#
dicom.edit.device.optional.institutionCodeValue.label=Code Value
dicom.edit.device.optional.institutionCodeValue.tooltip=Code Value
dicom.edit.device.optional.institutionCodingSchemeDesignator.label=Coding Scheme Designator
dicom.edit.device.optional.institutionCodingSchemeDesignator.tooltip=Coding Scheme Designator
dicom.edit.device.optional.institutionCodingSchemeVersion.label=Coding Scheme Version
dicom.edit.device.optional.institutionCodingSchemeVersion.tooltip=Coding Scheme Version
dicom.edit.device.optional.institutionCodeMeaning.label=Code Meaning
dicom.edit.device.optional.institutionCodeMeaning.tooltip=Code Meaning
#
dicom.edit.device.optional.institutionalDepartmentName.label=Institution Department Name
dicom.edit.device.optional.institutionalDepartmentName.tooltip=Institution Department Name
dicom.edit.device.optional.institutionName.label=Institution Name
dicom.edit.device.optional.institutionName.tooltip=Institution Name
dicom.edit.device.optional.issuerOfAccessionNumber.label=Issuer of Accession Number
dicom.edit.device.optional.issuerOfAccessionNumber.tooltip=Issuer of Accession Number
dicom.edit.device.optional.issuerOfAdmissionID.label=Issuer of AdmissionID
dicom.edit.device.optional.issuerOfAdmissionID.tooltip=Issuer of AdmissionID
dicom.edit.device.optional.issuerOfContainerIdentifier.label=Issuer of Container Identifier
dicom.edit.device.optional.issuerOfContainerIdentifier.tooltip=Issuer of Container Identifier
dicom.edit.device.optional.issuerOfPatientID.label=Issuer of PatientID
dicom.edit.device.optional.issuerOfPatientID.tooltip=Issuer of PatientID
dicom.edit.device.optional.issuerOfServiceEpisodeID.label=Issuer of Service Episode
dicom.edit.device.optional.issuerOfServiceEpisodeID.tooltip=Issuer of Service Episode
dicom.edit.device.optional.issuerOfSpecimenIdentifier.label=Issuer of Specimen Identifier
dicom.edit.device.optional.issuerOfSpecimenIdentifier.tooltip=Issuer of Specimen Identifier
dicom.edit.device.optional.manufacturer.label=Manufacturer
dicom.edit.device.optional.manufacturer.tooltip=Manufacturer
dicom.edit.device.optional.manufacturerModelName.label=Manufacturer Model Name
dicom.edit.device.optional.manufacturerModelName.tooltip=Manufacturer Model Name
dicom.edit.device.optional.orderFillerIdentifier.label=Order Filler Identifier 
dicom.edit.device.optional.orderFillerIdentifier.tooltip=Order Filler Identifier
dicom.edit.device.optional.orderPlacerIdentifier.label=Order Placer Identifier
dicom.edit.device.optional.orderPlacerIdentifier.tooltip=Order Placer Identifier
dicom.edit.device.optional.primaryDeviceTypes.label=Primary Device Types
dicom.edit.device.optional.primaryDeviceTypes.tooltip=Primary Device Types
dicom.edit.device.optional.relatedDeviceRefs.label=Related Device References
dicom.edit.device.optional.relatedDeviceRefs.tooltip=Related Device References
dicom.edit.device.optional.softwareVersions.label=Software Versions
dicom.edit.device.optional.softwareVersions.tooltip=Software Versions
dicom.edit.device.optional.stationName.label=Station Name
dicom.edit.device.optional.stationName.tooltip=Station Name
dicom.edit.device.optional.trustStoreURL.label=Trust Store URL
dicom.edit.device.optional.trustStoreURL.tooltip=Trust Store URL
dicom.edit.device.optional.trustStoreType.label=Trust Store Type
dicom.edit.device.optional.trustStoreType.tooltip=Trust Store Type
dicom.edit.device.optional.trustStorePin.label=Trust Store Pin
dicom.edit.device.optional.trustStorePin.tooltip=Trust Store Pin
dicom.edit.device.optional.useTrustStorePinProperty.tooltip=Use Trust Store Pin Property
dicom.edit.device.optional.keyStoreURL.label=Key Store URL
dicom.edit.device.optional.keyStoreURL.tooltip=Key Store URL
dicom.edit.device.optional.keyStoreType.label=Key Store Type
dicom.edit.device.optional.keyStoreType.tooltip=Key Store Type
dicom.edit.device.optional.keyStorePin.label=Key Store Pin
dicom.edit.device.optional.keyStorePin.tooltip=Key Store Pin
dicom.edit.device.optional.useKeyStorePinProperty.tooltip=Use Key Store Pin Property
dicom.edit.device.optional.keyStoreKeyPin.label=Key Store Key Pin
dicom.edit.device.optional.keyStoreKeyPin.tooltip=Key Store Key Pin
dicom.edit.device.optional.useKeyStoreKeyPinProperty.tooltip=Use Key Store Key Pin Property
dicom.edit.device.optional.forwardThreads.label=Forward Threads
dicom.edit.device.optional.forwardThreads.tooltip=Number of Forward Threads
dicom.edit.device.optional.staleTimeout.label=Stale timeout
dicom.edit.device.optional.staleTimeout.tooltip=Stale timeout in seconds
#
title.Required=Please provide a device name
schedulerInterval.Required=Please provide a scheduler interval
schedulerInterval.IConverter=Please provide a scheduler interval as a number
schedulerInterval.RangeValidator=Please provide a scheduler interval between 1 and 65535
trustStoreURL.UrlValidator=Please provide a valid URL
keyStoreURL.UrlValidator=Please provide a valid URL
forwardThreads.IConverter=Please provide the forward threads as a number
forwardThreads.RangeValidator=Please provide a number of threads between 1 and 256
staleTimeout.IConverter=Please provide a stale timeout as a number
staleTimeout.RangeValidator=Please provide a stale timeout between 1 and 65535
#
trustStoreType.null=-
keyStoreType.null=-
#
dicom.edit.device.xds.applicationName.label=Application Name
dicom.edit.device.xds.homeCommunityId.label=Home Community ID
dicom.edit.device.xds.respondingGatewayUrl.label=Responding Gateway URL