dicom.edit.applicationEntity.createAE.title=Create Application Entity
dicom.edit.applicationEntity.editAE.title=Edit Application Entity
#
dicom.edit.applicationEntity.aeTitle.label=AE Title
dicom.edit.applicationEntity.aeTitle.tooltip=AE Title
dicom.edit.applicationEntity.associationAcceptor.label=Association Acceptor
dicom.edit.applicationEntity.associationAcceptor.tooltip=Association Acceptor
dicom.edit.applicationEntity.associationInitiator.label=Association Initiator
dicom.edit.applicationEntity.associationInitiator.tooltip=Association Initiator
dicom.edit.applicationEntity.connections.title=AE Connections
dicom.edit.applicationEntity.connections.tooltip=AE Connections
#
dicom.edit.applicationEntity.proxy.acceptDataOnFailedNegotiation.label=Accept Data on Failed Association
dicom.edit.applicationEntity.proxy.acceptDataOnFailedNegotiation.tooltip=Accept Data on Failed Association
dicom.edit.applicationEntity.proxy.enableAuditLog.label=Enable Audit Log
dicom.edit.applicationEntity.proxy.enableAuditLog.tooltip=Enable Audit Log
dicom.edit.applicationEntity.proxy.spoolDirectory.label=Spool Directory
dicom.edit.applicationEntity.proxy.spoolDirectory.tooltip=Spool Directory
dicom.edit.applicationEntity.proxy.deleteFailedDataWithoutRetryConfiguration.label=Delete failed Data without Retry Configuration
dicom.edit.applicationEntity.proxy.deleteFailedDataWithoutRetryConfiguration.tooltip=Delete failed Data without Retry Configuration
dicom.edit.applicationEntity.proxy.mergeStgCmtMessagesUsingANDLogic.label=Merge StgCmt messages using AND logic
#
dicom.edit.applicationEntity.optional.applicationClusters.label=Application Clusters
dicom.edit.applicationEntity.optional.applicationClusters.tooltip=Application Clusters
dicom.edit.applicationEntity.optional.description.label=Description
dicom.edit.applicationEntity.optional.description.tooltip=Description
dicom.edit.applicationEntity.optional.installed.label=Installed
dicom.edit.applicationEntity.optional.installed.tooltip=Only installed application entities are active to provide services
dicom.edit.applicationEntity.optional.calledAETitles.label=Called AE Titles
dicom.edit.applicationEntity.optional.calledAETitles.tooltip=Called AE Titles
dicom.edit.applicationEntity.optional.callingAETitles.label=Calling AE Titles
dicom.edit.applicationEntity.optional.callingAETitles.tooltip=Calling AE Titles
dicom.edit.applicationEntity.optional.supportedCharacterSets.label=Supported Character Sets
dicom.edit.applicationEntity.optional.supportedCharacterSets.tooltip=Supported Character Sets
dicom.edit.applicationEntity.optional.vendorData.label=Vendor Data
dicom.edit.applicationEntity.optional.vendorData.tooltip=Vendor Data
dicom.edit.applicationEntity.optional.proxy.proxyPIXConsumerApplication.label=Proxy PIX Consumer
dicom.edit.applicationEntity.optional.proxy.proxyPIXConsumerApplication.tooltip=Proxy PIX Consumer
dicom.edit.applicationEntity.optional.proxy.proxyPIXConsumerApplication.freetext.tooltip=Proxy PIX Consumer
dicom.edit.applicationEntity.optional.proxy.toggleProxyPIXConsumerApplication.tooltip=Exchange List and Textfield
dicom.edit.applicationEntity.optional.proxy.remotePIXManagerApplication.label=Remote PIX Manager
dicom.edit.applicationEntity.optional.proxy.remotePIXManagerApplication.tooltip=Remote PIX Manager
dicom.edit.applicationEntity.optional.proxy.remotePIXManagerApplication.freetext.tooltip=Remote PIX Manager
dicom.edit.applicationEntity.optional.proxy.toggleRemotePIXManagerApplication.tooltip=Exchange List and Textfield
dicom.edit.applicationEntity.optional.proxy.fallbackDestinationAET.label=Fallback Destination AET
dicom.edit.applicationEntity.optional.proxy.fallbackDestinationAET.tooltip=Fallback Destination AET
dicom.edit.applicationEntity.optional.proxy.fallbackDestinationAET.freetext.tooltip=Fallback Destination AET
dicom.edit.applicationEntity.optional.proxy.toggleFallbackDestinationAET.tooltip=Exchange List and Textfield
#
aeTitle.Required=Please provide an Application Entity title
spoolDirectory.Required=Please provide a Spool Directory
fallbackDestinationAET.nullValid=-
