dicom.edit.transferCapability.createTC.title=Create Transfer Capability
dicom.edit.transferCapability.editTC.title=Edit Transfer Capability
#
dicom.edit.transferCapability.sopClass.label=SOP Class
dicom.edit.transferCapability.sopClass.tooltip=Provide a UID or a Dicom Common Name
dicom.edit.transferCapability.role.label=Role
dicom.edit.transferCapability.role.tooltip=Role
dicom.edit.transferCapability.transferSyntax.label=Transfer Syntax
dicom.edit.transferCapability.transferSyntax.tooltip=Provide UIDs or Dicom Common Names.
#
dicom.edit.transferCapability.optional.commonName.label=Common Name
dicom.edit.transferCapability.optional.commonName.tooltip=Common Name
#
sopClass.Required=Please provide a DICOM SOP Class
transferSyntax.Required=Please provide 1 or more Transfer Syntaxes
