dicom.edit.toggleOptional.label=Optional
installed.nullValid=Inherit from Device
dicom.installed.true.text=Yes
dicom.installed.false.text=No
#
BaseNameValidator.invalid=This is not a valid name
DeviceListValidator.notExists=This Device does not exist anymore, please choose another Device from the list.
DeviceNameValidator.invalid=The Device name must be a valid LDAP name
DeviceNameValidator.size=The Device name must not be longer than 16 characters
DeviceNameValidator.exists=This Device already exists
ConnectionReferenceValidator.invalid=At least 1 connection needs to be assigned
ConnectionProtocolValidator.invalid=The assigned connection must have the ${protocol} protocol
HostnameValidator.invalid=Please enter a valid hostname and ip address
UrlValidator.invalid=Please enter a valid URL
SOPClassValidator.invalid=One of the provided SOP classes is invalid
TransferCapabilityValidator.commonName.invalid=This Common Name already exists
TransferCapabilityValidator.sopClass-role.invalid=This SOP Class and Role combination already exists
TransferSyntaxValidator.invalid=Please provide a valid Transfer Syntax
AETitleValidator.alreadyExists=This AE Title already exists
HL7NameValidator.alreadyExists=This HL7 Application Name already exists
DaysScheduleValidator.invalid=This value is not a valid schedule (Mon,Tue,Wed,Thu,Fri,Sat,Sun or Intervals like Mon-Wed)
HoursScheduleValidator.invalid=This value is not a valid schedule (A full hour number or an Interval from min. 0 to max. 23, like 0-14)
DestinationAETitleValidator.alreadyExists=There is already a schedule defined for this AE Title
RetrySuffixValidator.alreadyExists=This suffix already exists for this AE
ForwardRuleValidator.exists=This Forward Rule already exists for this AE
CoercionValidator.exists=This Coercion already exists for this AE
ConnectionValidator.commonName.alreadyExists=This Common Name already exists
ConnectionValidator.port.alreadyExists=This combination of hostname and port already exists
DestinationURIValidator.duplicateEntries=The specified Destination URIs contain duplicate entries
DestinationURIValidator.aetDoesNotExist=One of these AE Titles does not exist
DestinationURIValidator.wrongSyntax=Wrong syntax in AET specification (use template URL or "aet:AETITLE")
CodeValidator.invalid=You must provide all of Code Value, Coding Scheme Designator and Code Meaning
TimeIntervalValidator.invalid=The time interval must be a number followed by either s, m, h or d.

dicom.edit.xds.xcaiInitiatingGateway.label=XCAi Initiating Gateway
dicom.edit.xds.xcaInitiatingGateway.label=XCA Initiating Gateway
dicom.edit.xds.xcaiRespondingGateway.label=XCAi Responding Gateway
dicom.edit.xds.xcaRespondingGateway.label=XCA Responding Gateway
dicom.edit.xds.xdsRegistry.label=XDS Registry
dicom.edit.xds.xdsRepository.label=XDS Repository