closeBtn=Close
applyBtn=Apply
saveBtn=Save
cancelBtn=Cancel
submitBtn=Submit
searchBtn=Search
nextBtn=Next
previousBtn=Previous
yesBtn=Yes
noBtn=No
okBtn=Ok

#Login
login.tabTitle=User login
loginLabel=User login at {0}
logout=Logout ({0})

application.home=Back to home page
application.homeLogin=Back

application.login=Login
application.access_denied=Access denied
application.internal_error=Internal error: 
application.internal_error.throwable=Throwable: 
application.internal_error.page=Page: 
application.page_expired_error=Page expired: 
application.page_expired_error.message=Your current session expired. <br /> After closing this window you will be relogged.
