dicom.tabTitle=Configuration

dicom.devices.label=Devices
#
dicom.list.connections.label=Connections
dicom.list.applicationEntities.label=Application Entities
dicom.list.transferCapabilities.label=Transfer Capabilities
dicom.list.transferCapabilities.custom.label=Custom 
dicom.list.forwardRules.label=Forward Rules
dicom.list.forwardSchedules.label=Forward Schedules
dicom.list.retries.label=Retries
dicom.list.coercions.label=Coercions
#
dicom.list.applicationEntity.echo.title=Application Entity Echo
dicom.list.applicationEntity.echo.sourceAET.label=Source AE Title
dicom.list.applicationEntity.echo.destinationAET.label=Destination AE Title
dicom.list.applicationEntity.echo.result.label=Result:
dicom.list.applicationEntity.echo.echoBtn.text=Echo
dicom.list.applicationEntity.echo.cancelBtn.text=Close
#
PatternValidator=Wrong formatted UID - uid:${input}
#

dicom.createDevice.text=New Device

BaseNameValidator.invalid=This name is not a valid configuration name
#DeviceNameValidator.invalid=The Device name must be a legal LDAP name 
#DeviceNameValidator.exists=This Device already exists
ConnectionReferenceValidator.invalid=An AE title needs at least 1 connection assigned
HostnameValidator.invalid=Please enter a valid hostname or ip address
SOPClassValidator.invalid=Please provide a valid SOP class
TransferCapabilityValidator.invalid=This SOP Class and Role combination already exists
TransferSyntaxValidator.invalid=Please provide a valid Transfer Syntax
AETitleValidator.alreadyExists=This AE Title already exists
ScheduleValidator.invalid=This value is not a valid schedule
DestinationAETitleValidator.alreadyExists=There is already a schedule defined for this AE Title
RetrySuffixValidator.alreadyExists=This suffix already exists for this AE
CommonNameValidator.exists=This Common Name already exists for this AE
ConnectionValidator.commonName.alreadyExists=This Common Name already exists
ConnectionValidator.port.alreadyExists=This combination of hostname and port already exists
DestinationURIValidator.aetDoesNotExists=This AE Title does not exist
CodeValidator.invalid=You must provide all of Code Value, coding Scheme Designator and Code Meaning

dicom.confirmDelete=Do you really want to delete <br /> {0}: {1} ?
dicom.delete.connection.notAllowed=This connection is referenced by an application entity and may not be deleted
