dicom.tabTitle=Configuration
#
dicom.devices.label=Devices
#
dicom.list.connections.label=Connections
dicom.list.applicationEntities.label=Application Entities
dicom.list.transferCapabilities.label=Transfer Capabilities
dicom.list.transferCapabilities.custom.label=Custom 
dicom.list.forwardRules.label=Forward Rules
dicom.list.forwardSchedules.label=Forward Schedules
dicom.list.retries.label=Retries
dicom.list.coercions.label=Coercions
#
dicom.list.applicationEntity.echo.title=Application Entity Echo
dicom.list.applicationEntity.echo.sourceAET.label=Source AE Title
dicom.list.applicationEntity.echo.destinationAET.label=Destination AE Title
dicom.list.applicationEntity.echo.result.label=Result:
dicom.list.applicationEntity.echo.echoBtn.text=Echo
dicom.list.applicationEntity.echo.cancelBtn.text=Close
#
PatternValidator=Wrong formatted UID - uid:${input}
#
dicom.createDevice.text=New Device
#
dicom.confirmDelete=Do you really want to delete <br /> {0}: {1} ?
dicom.confirmRefresh=The configuration was altered by another user and has to be reloaded
dicom.reload.message.success=The configuration of the connected device was reloaded
dicom.reload.message.failed=The configuration of the connected device could not be reloaded. <br /> {0}.
dicom.delete.connection.notAllowed=This connection is referenced by an application entity and may not be deleted
